CatApp/View/TherapyMode/TherapyModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CatApp.View.TherapyMode.TherapyModePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CatButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFA500"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="WidthRequest" Value="50"/>
            </Style>
            <Style x:Key="GeneralTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#555555"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <toolkit:MediaElement Aspect="AspectFill" 
                          x:Name="TherapyModeMediaPlayer"
                          ShouldAutoPlay="True"
                          ShouldShowPlaybackControls="False"
                          ShouldMute="True"
                          ShouldLoopPlayback="True">
            
            <toolkit:MediaElement.GestureRecognizers>
                <!-- Tap screen -->
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
            </toolkit:MediaElement.GestureRecognizers>
        </toolkit:MediaElement>

        <!-- Transparent bar with two equally spaced buttons, overlaid at the bottom of the grid -->
        <Grid VerticalOptions="End"
              IsVisible="{Binding ControlButtonsAreVisible}"
              HorizontalOptions="FillAndExpand"
              BackgroundColor="Transparent"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              Margin="0,0,0,20"
              Padding="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- Like button -->
            <Button Grid.Column="0"
                     Text="&#xe76e;"
                     FontFamily="Segoe Fluent Icons"
                     Command="{Binding LikeVideoCommand}"
                     Style="{StaticResource CatButtonStyle}"/>

            <!-- Mute button -->
            <Button Grid.Column="1"
                     Text="&#xe74f;"
                     IsVisible="{Binding IsMuted}"
                     FontFamily="Segoe Fluent Icons"
                     Command="{Binding MuteAudioCommand}"
                     Style="{StaticResource CatButtonStyle}"/>

            <!--Unmute button -->
            <Button Grid.Column="1"
                     Text="&#xe767;"
                     IsVisible="{Binding IsNotMuted}"
                     FontFamily="Segoe Fluent Icons"
                     Command="{Binding MuteAudioCommand}"
                     Style="{StaticResource CatButtonStyle}"/>

            <!-- Home button -->
            <Button Grid.Column="2"
                 Text="&#xea8a;"
                 FontFamily="Segoe Fluent Icons"
                 Command="{Binding NavigateBackToMainCommand}"
                 Style="{StaticResource CatButtonStyle}"/>


        </Grid>
    </Grid>
</ContentPage>