CatApp/View/Menu/MenuMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatApp.View.Menu.MenuMainPage">
    <ContentPage.Resources>
        <!-- Button Styles -->
        <Style x:Key="CatButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#FFA500"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>
        <!-- CheckBox Style -->
        <Style x:Key="CatCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Color" Value="#FFA500"/>
            <Setter Property="Scale" Value="1.5"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <AbsoluteLayout>

        <!-- Original Grid layout -->
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">


            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="0,200,0,0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" 
                        Text="AI Cats" 
                        Style="{StaticResource CatButtonStyle}"
                        Command="{Binding NavigateToAiCatsPageCommand}" />

                <Button Grid.Row="1" 
                        Text="Cat Game" 
                        Style="{StaticResource CatButtonStyle}" 
                        Command="{Binding NavigateToGamePageCommand}" />

                <Button Grid.Row="2" 
                        Text="Sponsor" 
                        Style="{StaticResource CatButtonStyle}" 
                        Command="{Binding NavigateToTherapyModeCommand}" />                
                



            </Grid>

            <Grid Grid.Row="1" Padding="20" Margin="10">
                <Button Grid.Row="3" 
                        Text="Back" 
                        Style="{StaticResource CatButtonStyle}" 
                        Command="{Binding NavigateToMainPageCommand}" />
            </Grid>
        </Grid>

        <!-- Cat images in the bottom corners -->
        <Image Source="small_cat_1.png"
               AbsoluteLayout.LayoutBounds="0,1,100,100"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Aspect="AspectFit"/>        
        
        <Image Source="small_cat_3.png"
               AbsoluteLayout.LayoutBounds="1,0,100,100"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Aspect="AspectFit"/>     
        
        <Image Source="small_cat_8.png"
               AbsoluteLayout.LayoutBounds="0,0,100,100"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Aspect="AspectFit"/>

        <Image Source="small_cat_4.png"
               AbsoluteLayout.LayoutBounds="0,0.75,100,100"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Aspect="AspectFit"/>

        <Image Source="small_cat_6.png"
               AbsoluteLayout.LayoutBounds="1,1,100,100"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Aspect="AspectFit"/>

        <Image Source="small_cat_7.png"
               AbsoluteLayout.LayoutBounds="0.5,1,100,100"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Aspect="AspectFit"/>

        <Image Source="small_cat_2.png"
               AbsoluteLayout.LayoutBounds="1,0.75,100,100"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Aspect="AspectFit"/>

    </AbsoluteLayout>
</ContentPage>