CatApp/View/Controls/ReviewTheAppModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:CatApp.Resources.Utils.Localization"
             x:Class="CatApp.View.Controls.ReviewTheAppModal">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- Button Styles -->
            <Style x:Key="CatButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFA500"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10,10"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style x:Key="ReviewHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,25,0,10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="ReviewLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="20,15,20,40"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="CloseButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFA500"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,30,0,10"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Frame 
        BackgroundColor="#C0808080">

        <Frame 
            VerticalOptions="Center" 
            BackgroundColor="AliceBlue"
            CornerRadius="10"
            Padding="0,10"
            HorizontalOptions="Center">

            <VerticalStackLayout 
                VerticalOptions="Center" 
                BackgroundColor="AliceBlue"
                HorizontalOptions="Center">

                <Label Text="{i18n:Translate ReviewModalTitle}"
                       Style="{StaticResource ReviewHeaderStyle}"
                        />

                <Label Text="{i18n:Translate ReviewModalMessage}" 
                       Style="{StaticResource ReviewLabelStyle}"
                        />

                <VerticalStackLayout Padding="10,0" Spacing="10">

                    <!-- Review Button -->
                    <Button Text="{i18n:Translate ReviewModalButton}" 
                            Style="{StaticResource CatButtonStyle}" 
                            Command="{Binding ReviewAppCommand}" />

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Source="small_cat_6.png" Aspect="AspectFit" Style="{StaticResource ImageStyle}" />
                        <Image Grid.Column="1" Source="small_cat_4.png" Aspect="AspectFit" Style="{StaticResource ImageStyle}" />
                        <Image Grid.Column="2" Source="small_cat_1.png" Aspect="AspectFit" Style="{StaticResource ImageStyle}" />
                        <Image Grid.Column="3" Source="small_cat_7.png" Aspect="AspectFit" Style="{StaticResource ImageStyle}" />
                    </Grid>

                </VerticalStackLayout>

                <Button Text="{i18n:Translate ReviewModalCloseButton}" 
                        Style="{StaticResource CloseButtonStyle}" 
                        Command="{Binding CloseReviewModalCommand}"/>

            </VerticalStackLayout>

        </Frame>
    </Frame>
</ContentView>
