CatApp/View/AI/AiImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatApp.View.AI.AiImagesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CatButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFA500"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="WidthRequest" Value="50"/>
            </Style>
            <Style x:Key="GeneralTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#555555"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>

        <!-- Full-Screen Image -->
        <Image AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
               Source="{Binding CurrentImage}"
               Aspect="AspectFill" />

        <!-- Overlay Grid with Buttons at the Bottom -->
        <Grid VerticalOptions="End"
              HorizontalOptions="FillAndExpand"
              BackgroundColor="Transparent"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
              Margin="0,0,0,20"
              Padding="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Back button -->
            <Button Grid.Column="0"
                    Text="&#xe892;"
                    FontFamily="Segoe Fluent Icons"
                    Command="{Binding OpenPreviousImageCommand}"
                    Style="{StaticResource CatButtonStyle}"/>

            <!-- Like button -->
            <Button Grid.Column="1"
                     Text="&#xe76e;"
                     FontFamily="Segoe Fluent Icons"
                     Command="{Binding LikeImageCommand}"
                     Style="{StaticResource CatButtonStyle}"/>

            <!-- Home button -->
            <Button Grid.Column="2"
                     Text="&#xea8a;"
                     FontFamily="Segoe Fluent Icons"
                     Command="{Binding NavigateToMainPageCommand}"
                     Style="{StaticResource CatButtonStyle}"/>

            <!-- Next button -->
            <Button Grid.Column="3"
                     Text="&#xe893;"
                     FontFamily="Segoe Fluent Icons"
                     Command="{Binding OpenNextImageCommand}"
                     Style="{StaticResource CatButtonStyle}"/>

        </Grid>

    </AbsoluteLayout>
</ContentPage>