CatApp/View/Endless/EndlessCatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CatApp.View.Endless.EndlessCatsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#010101"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="30,10"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="WidthRequest" Value="100"/>
            </Style>
            <Style x:Key="GeneralTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#555555"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>

        <toolkit:MediaElement Aspect="AspectFill" 
                              Source="embed://Test2.mp4" 
                              ShouldAutoPlay="True"
                              ShouldLoopPlayback="True"/>

        <!-- Transparent bar with back button, overlaid at the bottom of the grid -->
        <HorizontalStackLayout VerticalOptions="End"
                     HorizontalOptions="CenterAndExpand"
                     BackgroundColor="Transparent"
                               Spacing="50"
                     Padding="10">
            <!-- Set your desired height -->

            <!-- Back button -->
            <Button Text="Back"
                    Command="{Binding NavigateBackToMainCommand}"
                    Style="{StaticResource ActionButtonStyle}"
                    HorizontalOptions="Start"/>

            <!-- Back button -->
            <Button Text="&#xE72A;"
                    Command="{Binding PlayNextVideoCommand}"
                    Style="{StaticResource ActionButtonStyle}"
                    HorizontalOptions="End"/>

        </HorizontalStackLayout>

    </Grid>
</ContentPage>