CatApp/View/COTD/CatOfTheDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:LangProg.Resources.Utils.Localization"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CatApp.View.COTD.CatOfTheDayPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CatButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFA500"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="WidthRequest" Value="50"/>
            </Style>
            <Style x:Key="GeneralTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#555555"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <toolkit:MediaElement Aspect="AspectFill"
                              x:Name="CotdMediaPlayer"
                              ShouldAutoPlay="True"
                              ShouldMute="True"
                              ShouldShowPlaybackControls="False"
                              ShouldLoopPlayback="True"/>

        <!-- Transparent bar with three equally spaced buttons, overlaid at the bottom of the grid -->
        <Grid VerticalOptions="End"
              HorizontalOptions="FillAndExpand"
              BackgroundColor="Transparent"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
              Margin="0,0,0,20"
              Padding="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Back button -->
            <Button Grid.Column="0"
                    Text="&#xe892;"
                    FontFamily="Segoe Fluent Icons"
                    Command="{Binding OpenPreviousVideoCommand}"
                    Style="{StaticResource CatButtonStyle}"/>

            <!-- Like button -->
            <Button Grid.Column="1"
                     Text="&#xe76e;"
                     FontFamily="Segoe Fluent Icons"
                     Command="{Binding LikeVideoCommand}"
                     Style="{StaticResource CatButtonStyle}"/>

            <!-- Home button -->
            <Button Grid.Column="2"
                     Text="&#xea8a;"
                     FontFamily="Segoe Fluent Icons"
                     Command="{Binding NavigateBackToMainCommand}"
                     Style="{StaticResource CatButtonStyle}"/>

            <!-- Next button -->
            <Button Grid.Column="3"
                     Text="&#xe893;"
                     FontFamily="Segoe Fluent Icons"
                     Command="{Binding OpenNextVideoCommand}"
                     Style="{StaticResource CatButtonStyle}"/>

        </Grid>

    </Grid>
</ContentPage>