CatApp/View/COTD/CatOfTheDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CatApp.View.COTD.CatOfTheDayPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#010101"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="30,10"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="WidthRequest" Value="100"/>
            </Style>
            <Style x:Key="GeneralTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#555555"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <toolkit:MediaElement Aspect="AspectFill"
                              x:Name="CotdMediaPlayer"
                              Source="embed://Test.mp4" 
                              ShouldAutoPlay="True"
                              ShouldMute="True"
                              ShouldLoopPlayback="True"/>

        <!-- Transparent bar with three equally spaced buttons, overlaid at the bottom of the grid -->
        <Grid VerticalOptions="End"
              HorizontalOptions="FillAndExpand"
              BackgroundColor="Transparent"
              Padding="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Back button -->
            <Button Grid.Column="0"
                Text="Back"
                Command="{Binding NavigateBackToMainCommand}"
                Style="{StaticResource ActionButtonStyle}"/>

            <!-- Like button -->
            <Button Grid.Column="1"
                Text="&#xe76e;"
                FontFamily="Segoe Fluent Icons"
                Command="{Binding LikeVideoCommand}"
                Style="{StaticResource ActionButtonStyle}"/>

            <!-- Next button -->
            <Button Grid.Column="2"
                Text="&#xe761;"
                FontFamily="Segoe Fluent Icons"
                Command="{Binding PlayNextVideoCommand}"
                Style="{StaticResource ActionButtonStyle}"/>

        </Grid>

    </Grid>
</ContentPage>